<rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:owl="http://www.w3.org/2002/07/owl#"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:centroLogistico="http://www.agentes.org/centroLogistico#"
  xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#">

  <!-- OWL Header -->
  <owl:Ontology rdf:about="http://www.agentes.org/centroLogistico">
    <dc:title>Agentes.org centro logistico ontology</dc:title>
    <dc:description>ECSDI project, CL ontology</dc:description>
  </owl:Ontology>


  <owl:Class rdf:about="http://www.w3.org/2003/01/geo/centroLogistico#CentroLogistico">
    <rdfs:label>CentroLogistico</rdfs:label>
    <rdfs:comment>
      Clase del centro logístico CentroLogistico.
    </rdfs:comment>

  </owl:Class>


  <owl:DatatypeProperty rdf:about="http://www.agentes.org/centroLogistico#lat">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#double" />
    <rdfs:label>Latitude</rdfs:label>
    <rdfs:comment>
      Latitude.
    </rdfs:comment>
  </owl:DatatypeProperty>

  <owl:DatatypeProperty rdf:about="http://www.agentes.org/centroLogistico#long">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#double" />
    <rdfs:label>Longitude</rdfs:label>
    <rdfs:comment>
      Longitude.
    </rdfs:comment>
  </owl:DatatypeProperty>

  <owl:DatatypeProperty rdf:about="http://www.agentes.org/centroLogistico#name">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string" />
    <rdfs:label>Name</rdfs:label>
    <rdfs:comment>
      Name.
    </rdfs:comment>
  </owl:DatatypeProperty>




</rdf:RDF>
